:root {
    --base-bg: #202539;
    --darker-bg: #172131;
    --lighter-bg: #24334B;
    --accent-color: #FEC576;
    --lightest-bg: #2A3950;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background: var(--base-bg);
    color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}



ul {
    list-style:none;
}

img {
    width: 100%;
}


.top-nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    /* background: #444444; */
}

.nav-banner {
    font-size: 3rem;
}

.nav-links {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    font-size: .8rem;
}

.nav-links li {
    text-align: center;
}

.nav-links a {
    transition: .05s ease-in-out;
}

.nav-links  a:hover {
    color:var(--accent-color);
    
}

.top-nav div:last-child {
    position: relative;
    width:100%;
    height: 100%;
}

.top-nav div:last-child a {
    text-align: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.intro-section {
    padding-top:100px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro-section div:first-child p:first-child {
    font-size: 3rem;
    max-width: 10rem;
    margin-bottom: 20px;
    
}

.intro-section div:first-child p:last-child {
    color: var(--accent-color);
}

.intro-section div:last-child img {
    cursor:pointer;
}



.about-and-projects {
    height: 1400px;
    background: var(--darker-bg);
}






.about-navs {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3px;
}

.about-navs li {
    background: var(--lighter-bg);
    text-align: center;
    padding: 1rem 2rem 1rem 2rem;
    text-transform: uppercase;
    font-size: .8rem;

}


.selected {
    background: var(--accent-color) !important;
    color: var(--lighter-bg);
    
}

.about-navs a {
    cursor:pointer;
}
.about-content {
    display:none;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    overflow:hidden;
    background: var(--lightest-bg);
    height: 540px;

}

.about-content-show {
    display:grid;
}
.about-content div:last-child p:first-child {
    text-transform: uppercase;
    color: var(--accent-color);
    font-size: .8rem;
    margin-bottom: 1.5rem;
}
.about-content div:last-child p:nth-child(2) {
    font-size: 2rem;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.about-content div:last-child p:nth-child(3), .about-content div:last-child p:nth-child(4) {
    font-size: .8rem;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.projects-section {
    padding-top: 100px; 

}
.projects-section .container div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.projects-section .container div:first-child  p {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.slide-controls a {
    cursor: pointer;
}
.slide-controls img {
    float:right;
    height:40px;
    width:40px;

}

.carousel {
    max-width:1200px;
    margin:auto;
    padding: 2rem 2rem 0 2rem;
}

.carousel-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
}

.project-card {
    height: 440px;
    width: 100%;
    background: var(--lighter-bg);
    border-bottom: 1px solid var(--accent-color);
    border-radius: 10px 10px 0 0;
    margin:auto;
}


.card-top {
    height: 50%;
}

.card-top img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;

}

.card-bottom {
    padding-top: 20px;
    padding-left: 20px;
}
.card-bottom p:nth-child(1) {
    color: var(--accent-color);
    text-transform:uppercase;
    font-size: .8rem;
    margin-bottom: 10px;

}

.card-bottom p:nth-child(2) {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-bottom p:nth-child(3) {
    font-size: .8rem;
    margin-bottom: 20px;
    opacity: .8;
}

.card-bottom .button {
    color: var(--accent-color);
    margin-bottom:10px;
}

.all-projects {
    margin-top: 3rem;
    text-align: center;
}


.testimonials {
    padding-top: 80px;
    padding-bottom: 80px;

}

.testimonials .container > p:first-child {
    text-transform: uppercase;
    color: var(--accent-color);
}

.testimonial-cards {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


.testimonials-header {
    height: 2rem;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.testimonials-header > p {
    text-transform: capitalize;
    font-size: 2rem;
}

.testimonial-card {
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
}


.testimonial-card-top {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom:40px;
}

.testimonial-card-top > div {
    width: 70%;
}

.testimonial-card-top img {
    height: 60px;
    width: 60px;
}

.testimonial-card-top img:first-child {
    border-radius: 30px;
}

.testimonial-card-top p:first-child {
    text-align:left;
    font-size: 2rem;
}
.testimonial-card-top p:last-child {
    font-size: .8rem;
    text-align:left;

}


.top-clients {
    background: var(--darker-bg);
    padding-top:80px;
    padding-bottom: 80px;
}

.top-clients .container {
    display:flex;
    justify-content: space-between;
}


.client-controls > p:first-child {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 1rem;
}


.client-controls > p:nth-child(2) {
    text-transform: capitalize;
    font-size: 2rem;
    margin-bottom: 1rem;

}

.client-controls > p:nth-child(3) {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 1rem;

}

.client-controls > p:nth-child(4) {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 1rem;

}


.clients {
    width: 40%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.client {
    background: #ffffff;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    display:flex;
    align-items:center;
    justify-content: center;
}


.contact-section {
    padding-top: 80px;
    padding-bottom: 120px;
}

.contact-section .container > p:first-child {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 1rem;

}

.contact-section .container > p:nth-child(2) {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-cards {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.contact-card {
    padding: 1rem;
    display:grid;
    grid-template-columns: 3fr 1fr;
    align-items:center;
    justify-content:center;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
    height: 80px;
    background: var(--lighter-bg);
}

.contact-card > div > p:first-child {
    text-transform: capitalize;
    font-size: 1.5rem;
}

.contact-card > div > p:last-child {
    font-size: .8rem;
    opacity: .9;
}



.contact-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: .8;
}

.footer-section {
    background: var(--lighter-bg);
    padding-top:10px;
}


.bottom-nav {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}


.footer-section  .container > p {
    text-align: center;
}

















/* //////////////////////////////////// */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }








/* ====== */
.button {
    text-align: right;
    font-size: .8rem;
    border: 2px solid var(--accent-color);
    padding: .5rem 1rem .5rem 1rem;
    width: 60%;
    text-transform: uppercase;
}

.button:hover {
    opacity: .8;
}

.button-lg {
    font-size: 1.5rem;
    padding: .8rem 1.5rem .8rem 1.5rem;

}



.container {
    max-width: 1100px;
    margin: auto;
}
